<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .main {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .header {
        width: 100%;
      }

      .main {
        display: flex;
        flex-direction: column;
      }

      .container {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .logo,
      .card {
        cursor: pointer;
      }
      .card-img-top {
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
      }

      .card {
        border-radius: 2rem;
        margin-bottom: 2rem;
        transition: transform 0.3s ease;
        margin-left: 2rem;
        margin-right: 2rem;
      }

      .card:hover {
        transform: scale(1.04);
      }
      .hero-section {
        background-size: cover;
        background-image: url("../onemind_teamproject/public/leeuihyun/gears-5193383_1280.png");
        background-position: left;
        height: 25rem;
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .footer {
        width: 100%;
        height: 150px;
      }
      .card-text {
        font-weight: 600;
      }
      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script>
      function logoClickEvent() {
        window.location.reload();
      }
    </script>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <img
          class="logo"
          src="../onemind_teamproject/public/leeuihyun/onemind.png"
          alt="로고"
          width="6%"
          onclick="logoClickEvent()"
        />
      </div>
      <div class="hero-section mb-5 container-fluid p-5">
        <div class="jumbotron-message">
          <h1
            class="display-5 fw-bold"
            style="font-family: 'Black Han Sans', sans-serif"
          >
            한마음조
          </h1>
          <p class="col-md-8 fs-4">
            모두가 한마음으로 임하는 조👋 <br />
            저희 팀원을 소개합니다!
          </p>
        </div>
      </div>
      <div id="container" class="container row row-cols-md-3 g-4"></div>
      <div class="footer">footer</div>
    </div>
  </body>
  <script>
    const members = [
      {
        name: "이의현",
        img: "../onemind_teamproject/public/leeuihyun/mong2.jpeg",
        id: 0,
      {
        name: "이호준",
        img: "../onemind_teamproject/public/hojun/hojun.JPG",
        id: 1,
      },
      {
        name: "이지현",
        img: "../onemind_teamproject/public/leeuihyun/hyunImg.png",
        id: 2,
      },
      {
        name: "양찬호",
        img: "../onemind_teamproject/public/leeuihyun/mong2.jpeg",
        id: 3,
      },
      {
        name: "안상아",
        img: "../onemind_teamproject/public/sangah/sangah_main.jpg",
        id: 4,
      },
      {
        name: "최세찬",
        img: "../onemind_teamproject/public/leeuihyun/mong2.jpeg",
        id: 5,
      },
    ];

    const container = document.getElementById("container");

    function myPageClickEvent(id) {
      //window.location.href = "MyPageHyun.html";
      if (id === 0) {
        window.location.href = "MyPageHyun.html";
      }
      if (id === 1) {
        window.location.href = "MyPageHojun.html";
      }
      if (id === 2) {
        window.location.href = ".html";
      }
      if (id === 3) {
        window.location.href = "myChan.html";
      }
      if (id === 4) {
        window.location.href = ".html";
      }
      if (id === 5) {
        window.location.href = "MyPageChan.html";
      }
    }

    for (let i = 0; i < members.length; i += 2) {
      const col = document.createElement("div");
      col.className = "col";
      col.innerHTML = `
        <div class="card" style="width: 280px" onclick="myPageClickEvent(${
          members[i].id
        })">
          <img class="card-img-top" src="${members[i].img}" alt="${
        members[i].name
      }"   height="280px" />
          <div class="card-body">
            <p class="card-text">${members[i].name}</p>
          </div>
        </div>
        <div class="card" style="width: 280px" onclick="myPageClickEvent(${
          members[i + 1].id
        })">
          <img class="card-img-top" src="${members[i + 1].img}" alt="${
        members[i + 1].name
      }"  height="280px" />
          <div class="card-body">
            <p class="card-text">${members[i + 1].name}</p>
          </div>
        </div>`;
      container.appendChild(col);
    }
  </script>
</html>
