<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 18px;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .profile_img {
            height: auto;
            width: 100%;
            border-radius: 5px 5px 0px 0px;

            mask-image: linear-gradient(to top,
                    transparent 0%,
                    black 30%);
            -webkit-mask-image: linear-gradient(to top,
                    transparent 0%,
                    black 30%);
        }

        /* 배경 색상 조정은 여기에서 */
        #content_bg {
            height: 700px;
            background-color: rgba(150, 167, 58, 0.123);
        }

        .bold_font {
            font-weight: bold;
        }

        .make_scroll {
            float: left;
            overflow-y: auto;
            width: 100%;
            height: 700px;
        }

        .img_frame {
            width: 300px;
            transition: transform 0.3s ease
        }

        .img_frame:hover {
            transform: scale(1.03);
        }

        /* 하이퍼링크 텍스트 스타일, 본인 페이지 배경색에 맞게 커스텀 */
        a:link {
            color: rgb(105, 55, 26);
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        .go-back {
            cursor: pointer;
            transition: transform 0.2s ease
        }

        .go-back:hover {
            opacity: 0.8;
            transform: scale(1.02);
        }
    </style>
    <script>
        function backClickEvent() {
            history.back();
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="p-2 bg-body">
            <div class="mt-3 mx-3">
                <img class="go-back" src="../onemind_teamproject/public/leeuihyun/arrow-29801_640.png" alt="뒤로가기"
                    width="4%" onclick="backClickEvent()" />
            </div>
            <div class="container">
                <div class="row align-items-md-stretch">
                    <!-- 프로필 박스 -->
                    <div class="col-md-4">
                        <div id="content_bg" class="my-5 shadow rounded">
                            <!-- 프로필 사진 설정 -->
                            <img class="profile_img"
                                src="https://contents.kyobobook.co.kr/sih/fit-in/400x0/gift/pdt/1042/S1697079358056.jpg" />
                            <!-- 이름, 색상 변경 -->
                            <h2 class="bold_font my-3"
                                style="text-shadow: 2px 2px 3px rgb(184, 184, 184); text-align: center; color: rgb(0, 0, 0);">
                                양찬호</h2>
                            <div class="px-5">
                                <!-- 좌우명, 개인을 나타내는 말, 연락처 -->
                                <h5 class="bold_font mb-4" style="text-align: center;">✨배려하는 마음으로 살기<h5>
                                        <p class="bold_font">Email : <a>parkyangchan@naver.com</a></a></p>
                                        <p class="bold_font">SNS : <a
                                            href="https://www.instagram.com/kuma.chano/">instagram.com/kuma.chano</a></p>
                                            <p class="bold_font">Blog : <a
                                                    href="https://blog.naver.com/parkyangchan">blog.naver.com/parkyangchan</a></p>
                                            <p class="bold_font">Github : <a
                                                    href="https://github.com/ChanHoYang">github.com/ChanHoYang</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- 메인 박스 -->
                    <div class="col-md-8">
                        <div id="content_bg" class="make_scroll p-4 my-5 shadow mb-5 rounded">
                            <!-- 이곳에 내용을 자유롭게 작성 -->
                            <h3 class="bold_font pb-3 border-bottom">🤞 안녕하세요!</h3>
                            <div class="p-3">
                                <p> <b>잘 부탁드립니다.</b> 개발자를 업으로 삼고 싶은 꿈나무(?)입니다.
                                <p> 스파르타300 군사의 마음으로 열심히 하고 싶어요! </p>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🐻 취미</h3>
                            <div class="p-3">
                                <p> 📷 : 친구의 소개로 <b>
                                        <농담곰>
                                    </b> 을 보고 <b>담곰이</b>를 알게된 지는 4년 이상 됐습니다. </p>
                                <p> 소중한 이와 새로운 곳을 가면 사진을 찍어서 인스타에 업로드 합니다. </p>
                                <p> 옛날만큼 많이 올리진 않지만 소중한 취미 중 하나입니다. </p>
                                <p> 🎮 : 게임은 COC, 가디언테일즈를 합니다. </p>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🧑‍🤝‍🧑 MBTI</h3>
                            <div class="row p-3">
                                <div class="col">
                                    <p> <img class="img_frame shadow rounded"
                                            src="https://d2u3dcdbebyaiu.cloudfront.net/uploads/atch_img/812/b2f30a0cd5af677752d0a0d9103d5c4e_res.jpeg">
                                    </p>
                                </div>
                                <div class="col">
                                    <p> <b>INFP</b> 입니다. </p>
                                    <p> 어쩌다 살다보니 INFP가 나왔네요? </p>
                                    <p> 세상살이가 쉽진 않지만 </p>
                                    <p> 그래도 나랑 같은 유형들이 많다는 게 </p>
                                    <P> 위안이 되기도 하네요. </P>
                                    <p> 친한 친구의 마음을 </p>
                                    <p> 더 잘 알게 되어서 mbti를 알기 전보단 </p>
                                    <p> 알고 난 후가 더 좋습니다. </p>
                                </div>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🎥 좋아하는 영화</h3>
                            <div class="row p-3">
                                <div class="col">
                                    <p> 트리거 사의 </p>
                                    <p> <b>
                                            <천원돌파 그렌라간>
                                        </b>이 인생 애니입니다. </p>
                                    <p> 가끔씩 알고리즘에 뜨는데 </p>
                                    <p> 1기의 OST 하늘색 데이즈는 </p>
                                    <p> 언제 들어도 심장을 뛰게 하는 명곡입니다. </p>
                                </div>
                                <div class="col">
                                    <p> <img class="img_frame shadow rounded"
                                            src="https://img.extmovie.com/files/attach/images/173/351/512/ca2afcb2a5170df99cee9061b29afcb7.jpg">
                                    </p>
                                </div>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">📸 좋아하는 사진</h3>
                            <div class="row p-3">
                                <div class="col">
                                    <img class="img_frame shadow rounded"
                                        src="https://postfiles.pstatic.net/MjAyMTEwMTRfMTQ4/MDAxNjM0MjA3MTQ1MjA5.70QTOapPaGuzmP0A1EfiOq1T1phg5kh7pBnmVNTpSD0g.s3Mb9UvFA-nbNr2UA6LnuHtwmmFXNG1SdC-3olYs8vkg.JPEG.ch_o_o/20211003%EF%BC%BF004358.jpg?type=w773">
                                </div>
                                <div class="col">
                                    <p> 2년 전 친구들과 빠지에서 입니다.</p>
                                    <p> 하늘이 역대급으로 멋졌던 날의 </p>
                                    <p> 사진입니다.</p>
                                    <p> 구름이 멋졌던 날이라
                                    <p> 참 좋아하는 사진입니다. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>