<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀원 소개</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 18px;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .profile_img {
            height: auto;
            width: 100%;
            border-radius: 5px 5px 0px 0px;

            mask-image: linear-gradient(to top,
                    transparent 0%,
                    black 30%);
            -webkit-mask-image: linear-gradient(to top,
                    transparent 0%,
                    black 30%);
        }

        /* 배경 색상 조정은 여기에서 */
        #content_bg {
            height: 700px;
            background-color: rgba(255, 170, 181, 0.123);
        }

        .bold_font {
            font-weight: bold;
        }

        .make_scroll {
            float: left;
            overflow-y: auto;
            width: 100%;
            height: 700px;
        }

        .img_frame {
            width: 300px;
            transition: transform 0.3s ease
        }

        .img_frame:hover {
            transform: scale(1.03);
        }

        /* 하이퍼링크 텍스트 스타일, 본인 페이지 배경색에 맞게 커스텀 */
        a:link {
            color: rgb(255, 152, 169);
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: green;
        }

        .go-back {
            cursor: pointer;
            transition: transform 0.2s ease
        }

        .go-back:hover {
            opacity: 0.8;
            transform: scale(1.02);
        }
    </style>
    <script>
        function backClickEvent() {
            history.back();
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="p-2 bg-body">
            <div class="mt-3 mx-3">
                <img class="go-back" src="../onemind_teamproject/public/leeuihyun/arrow-29801_640.png" alt="뒤로가기"
                    width="4%" onclick="backClickEvent()" />
            </div>
            <div class="container">
                <div class="row align-items-md-stretch">
                    <!-- 프로필 박스 -->
                    <div class="col-md-4">
                        <div id="content_bg" class="my-5 shadow rounded">
                            <!-- 프로필 사진 설정 -->
                            <img class="profile_img"
                                src="https://image.zeta-ai.io/profile-image/a25ec5c2-1f54-4116-b8d8-29a00cf0f6ac/d32f1005-b338-4fa3-941f-7077e2b878b1.jpeg?w=828&q=90&f=webp" />
                            <!-- 이름, 색상 변경 -->
                            <h2 class="bold_font my-3"
                                style="text-shadow: 2px 2px 3px rgb(184, 184, 184); text-align: center; color: rgb(0, 0, 0);">
                                이호준</h2>
                            <div class="px-5">
                                <!-- 좌우명, 개인을 나타내는 말, 연락처 -->
                                <h5 class="bold_font mb-4" style="text-align: center;">🏄흘러가는 대로 사는 사람<h5>
                                        <p class="bold_font">Email : <a>ghwns2239@gmail.com</a></a></p>
                                        <p class="bold_font">SNS : <a
                                                href="https://www.instagram.com/gaeso_l/">instagram.com/gaeso_l</a></p>
                                        <p class="bold_font">Blog : <a
                                                href="https://velog.io/@gaeso_lee">velog.io/@gaeso_lee</a></p>
                                        <p class="bold_font">Github : <a
                                                href="https://github.com/Gaeso">github.com/Gaeso</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- 메인 박스 -->
                    <div class="col-md-8">
                        <div id="content_bg" class="make_scroll p-4 my-5 shadow mb-5 rounded">
                            <!-- 이곳에 내용을 자유롭게 작성 -->
                            <h3 class="bold_font pb-3 border-bottom">🖐️ printf("Hello, World!")</h3>
                            <div class="p-3">
                                <p> <b>안녕하세요!</b> 개발자가 되고싶은 방구석 베짱이 입니다.
                                <p> 5개월 열심히 달려서 실력있는 개발자로 성장하고 싶습니다.</p>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🤸‍♂️ 취미</h3>
                            <div class="p-3">
                                <p> 🎸 : 애니메이션 <b>
                                        <봇치더록>
                                    </b> 을 보고 <b>일렉기타</b>에 입문한지 2년정도 됐습니다. </p>
                                <p> 자주는 안올리고 가끔 <a href="https://www.youtube.com/@LeeGaeso">유튜브</a>에 연주 영상도 올려요.</p>
                                <p> 매일 매일 꾸준히 치려고 노력하고 있습니다. </p>
                                <p> 🎮 : 게임은 요즘 <b>롤체</b>, <b>칼바람</b> 정도만 합니다. </p>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🧐 MBTI</h3>
                            <!-- 2열 박스 -->
                            <div class="row p-3">
                                <div class="col">
                                    <p> <img class="img_frame shadow rounded"
                                            src="https://blog.kakaocdn.net/dn/An0zc/btqObY1AtU6/vzEIxWrOtAWdNOT2kKh14K/img.jpg">
                                    </p>
                                </div>
                                <div class="col d-flex flex-column justify-content-center">
                                    <p> <b>INFP</b> 입니다. </p>
                                    <p> 방구석에서만 울고만 있진 않아요. </p>
                                    <p> 어렸을땐 감성이 풍부했는데 </p>
                                    <p> 나이 먹을수록 메말라지는 느낌 . . </p>
                                    <p> 7대3 극 I 입니다. </p>
                                </div>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">🎥 좋아하는 영화</h3>
                            <div class="row p-3">
                                <div class="col d-flex flex-column justify-content-center">
                                    <p> 신카이 마코토 감독의 </p>
                                    <p> <b>
                                            <초속 5센티미터>
                                        </b>가 인생 영화입니다. </p>
                                    <p> 벚꽃피는 요즘 시기에 보면 두 배로 좋습니다. </p>
                                </div>
                                <div class="col">
                                    <p> <img class="img_frame shadow rounded"
                                            src="https://upload.wikimedia.org/wikipedia/ko/0/03/%EC%B4%88%EC%86%8D_5%EC%84%BC%ED%8B%B0%EB%AF%B8%ED%84%B0.jpg">
                                    </p>
                                </div>
                            </div>
                            <h3 class="bold_font pb-3 border-bottom">📸 좋아하는 사진</h3>
                            <div class="row p-3">
                                <div class="col">
                                    <img class="img_frame shadow rounded" src="./public/hojun/hojun.JPG">
                                </div>
                                <div class="col d-flex flex-column justify-content-center">
                                    <p> 작년 11월에 갑자기 가고싶어서</p>
                                    <p>
                                        <봇치더락> 성지 순례를 갔다왔을때
                                    </p>
                                    <p> 찍은 사진입니다.</p>
                                    <p> 만약 도쿄에 가실일 생기시면 <b>시모키타자와</b>에 </p>
                                    <p> 하루 다녀오시는걸 추천드립니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>